# Ace-Horizon

./: ShootPlaneGame.sln
ShootPlaneGame/: App.xaml  App.xaml.cs  Enemy.cs  GameViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ScoreViewModel.cs  ShootPlaneGame.csproj
ShootPlaneGame/Assets/: Resource.cs
ShootPlaneGame/Assets/Sounds/: tiaolouji.aac
ShootPlaneGame/Helper/: MathHelper.cs
ShootPlaneGame/Object/: Bullet.cs  Enemy.cs
ShootPlaneGame/Resource/: Resource.cs
ShootPlaneGame/UserControl/: ExpBarControl.xaml  ExpBarControl.xaml.cs  GameView.xaml  GameView.xaml.cs  SettingControl.xaml  SettingControl.xaml.cs
ShootPlaneGame/ViewModels/: GameViewModel.cs  SettingsViewModel.cs
ShootPlaneGame/utils/: GameSetting.cs  GameTime.cs  SoundPlayer.cs
