<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
        <ApplicationIcon>Assets\plane.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="resource\哈基米1.gif" />
      <Resource Include="Assets\cat1.gif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\cat2.gif" />
      <Resource Include="Assets\cat2.gif" />
      <None Remove="Assets\cat3.gif" />
      <Resource Include="Assets\cat3.gif" />
      <None Remove="Assets\basketball.png" />
      <Resource Include="Assets\basketball.png" />
      <None Remove="Assets\selfplane.png" />
      <Resource Include="Assets\selfplane.png" />
      <None Remove="Assets\planewithyt.png" />
      <Resource Include="Assets\planewithyt.png" />
      <None Remove="Assets\heart.png" />
      <Resource Include="Assets\heart.png" />
      <None Remove="Assets\ikun1.gif" />
      <Resource Include="Assets\kunkun1.gif" />
      <None Update="Assets\Sounds\tiaolouji.aac">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Object\EnemyWithHealthBar.cs" />
    </ItemGroup>

</Project>
